<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
      * {
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: constantia;
      }
      .one {
        background-color: rgb(248, 178, 93);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .two {
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.867);
        border-radius: 10px;
        min-height:60vh;
        width: 30vw;
        /* height: 60vh; */
        background-color: rgb(0, 0, 0);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btnn {
        outline-style: groove;
        outline-color: rgb(255, 255, 2);
        border-radius: 20px;
        cursor: pointer;
        padding: 20px;
        position: fixed;
        top: 60%;
        background: transparent;
        color: aliceblue;
    }
    h1{
        font-size: 5vw;
    }
    p{
        font-size:1vw;
        padding: 10px;         
        color: wheat;
        padding: 20px;
        text-align: justify   ;
        min-height: 30%;
      }
      @media only screen and (max-width: 600px) {
          .two {
            
              min-height:45vh;
              min-width: 53vw;
        }
        p{
            font-size: 3vw;
        }
       
}

</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="icon" type="image/png" href="pngwing.com (1).png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random-jOKES...Generator!!</title>
  </head>
  <body>
      <div class="one" id="on">
        <div style="width: 40vw;">

            <H1>Random Jokes Generator</H1>
        </div>
         <div class="two animate__animated animate__backInRight"  id="tw">
        <p id="ans"></p>
          <button id="btn" class="btnn animate__animated animate__delay-1s animate__rubberBand" style="text-align: center">
          Get Jokes...
        </button>
      </div>
    </div>
    <script>
         var ans = document.getElementById("ans");
         var btn = document.getElementById("btn").addEventListener("click",() => {
            fetch("https://api.chucknorris.io/jokes/random").then((res) => res.json()).then((data) =>{
                ans.innerHTML = ""    
                ans.innerHTML= `<p>${data.value}</p>`;
            })
         });
    </script>
  </body>
</html>
